{
  "name": "Hello World JS Action",
  "version": "1.0.0",
  "description": "Your action description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0"
  }
}
